Windows/MainWindow.xaml

<Window x:Class="Macabresoft.Zvukosti.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Macabresoft.Zvukosti.Windows.Controls"
        Title="Zvukosti Tuner"
        Width="480"
        ResizeMode="CanMinimize"
        SizeToContent="Height">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Padding="{DynamicResource StandardMarginHorizontal}">
            <Menu.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                       TargetType="TextBlock" />
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Click="Exit_Click"
                          Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="ViewSource_Click"
                          Header="View _Source" />
            </MenuItem>
        </Menu>

        <controls:SkullControl Grid.Row="1"
                               Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />

        <controls:PitchDisplayControl Grid.Row="2"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                      Frequency="{Binding Frequency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      Note="{Binding Note, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Green"
                   Text="{Binding Frequency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>