Windows/Style/Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="StandardMarginSize">2</system:Double>
    <system:Double x:Key="DoubleMarginSize">4</system:Double>

    <Thickness x:Key="StandardMarginAll"
               Bottom="{StaticResource StandardMarginSize}"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginL"
               Left="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLT"
               Left="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLR"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLB"
               Bottom="{StaticResource StandardMarginSize}"
               Left="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLTR"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLTB"
               Bottom="{StaticResource StandardMarginSize}"
               Left="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginLRB"
               Bottom="{StaticResource StandardMarginSize}"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginT"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginTR"
               Right="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginTB"
               Bottom="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginTRB"
               Bottom="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginR"
               Right="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginRB"
               Bottom="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}" />
    <Thickness x:Key="StandardMarginB"
               Bottom="{StaticResource StandardMarginSize}" />

    <Thickness x:Key="DoubleMarginAll"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginL"
               Left="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLT"
               Left="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLR"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLB"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLTR"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLTB"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLRB"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginT"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginTR"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginTB"
               Bottom="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginTRB"
               Bottom="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginLTRB"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginR"
               Right="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginRB"
               Bottom="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}" />
    <Thickness x:Key="DoubleMarginB"
               Bottom="{StaticResource DoubleMarginSize}" />
</ResourceDictionary>