Windows/Style/Margins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="StandardMarginSize">2</system:Double>
    <system:Double x:Key="DoubleMarginSize">4</system:Double>

    <Thickness x:Key="StandardMarginAll"
               Bottom="{StaticResource StandardMarginSize}"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />

    <Thickness x:Key="StandardMarginHorizontal"
               Left="{StaticResource StandardMarginSize}"
               Right="{StaticResource StandardMarginSize}" />

    <Thickness x:Key="StandardMarginVertical"
               Bottom="{StaticResource StandardMarginSize}"
               Top="{StaticResource StandardMarginSize}" />

    <Thickness x:Key="DoubleMarginAll"
               Bottom="{StaticResource DoubleMarginSize}"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />

    <Thickness x:Key="DoubleMarginHorizontal"
               Left="{StaticResource DoubleMarginSize}"
               Right="{StaticResource DoubleMarginSize}" />

    <Thickness x:Key="DoubleMarginVertical"
               Bottom="{StaticResource DoubleMarginSize}"
               Top="{StaticResource DoubleMarginSize}" />
</ResourceDictionary>