Desktop/Controls/TunerReadout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Macabresoft.GuitarTuner.Desktop"
             x:Class="Macabresoft.GuitarTuner.Desktop.TunerReadout">
    <UserControl.Resources>
        <local:HalfWidthPointConverter x:Key="HalfWidthPointConverter" />
        <local:NeedlePositionConverter x:Key="NeedlePositionConverter" />
        <local:NoteHighlightConverter x:Key="NoteHighlightConverter" />
        <local:FlatHighlightConverter x:Key="FlatHighlightConverter" />
        <local:SharpHighlightConverter x:Key="SharpHighlightConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="*, Auto, Auto, Auto"
          DataContext="{Binding $parent[local:TunerReadout]}">
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto, *, Auto">
            <TextBlock Grid.Column="0"
                       Text="♭"
                       FontSize="64"
                       FontWeight="Bold"
                       TextAlignment="Left"
                       VerticalAlignment="Bottom">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource FlatHighlightConverter}">
                        <Binding Path="Note.DistanceFromBase" />
                        <Binding Path="DistanceFromBase" />
                        <Binding Source="{StaticResource WhiteBrush}" />
                        <Binding Source="{StaticResource YellowBrush}" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Grid.Column="1"
                       Text="{Binding SampleService.Note.Name}"
                       FontSize="196"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource NoteHighlightConverter}">
                        <Binding Path="SampleService.Note.DistanceFromBase" />
                        <Binding Path="SampleService.DistanceFromBase" />
                        <Binding Source="{StaticResource WhiteBrush}" />
                        <Binding Source="{StaticResource YellowBrush}" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Grid.Column="2"
                       Text="♯"
                       FontSize="64"
                       FontWeight="Bold"
                       TextAlignment="Right"
                       VerticalAlignment="Bottom">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource SharpHighlightConverter}">
                        <Binding Path="SampleService.Note.DistanceFromBase" />
                        <Binding Path="SampleService.DistanceFromBase" />
                        <Binding Source="{StaticResource WhiteBrush}" />
                        <Binding Source="{StaticResource YellowBrush}" />
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>


        <Grid Grid.Row="2"
              Margin="{StaticResource DoubleMarginAll}">
            <Canvas Height="32"
                    Width="{Binding $parent.Width}">
                <Line Canvas.Top="16"
                      StartPoint="{Binding $parent.Bounds.TopLeft}"
                      EndPoint="{Binding $parent.Bounds.TopRight}" />

                <Line StartPoint="{Binding $parent.Bounds.TopLeft}"
                      EndPoint="{Binding $parent.Bounds.BottomLeft}" />

                <Line StartPoint="{Binding $parent.Bounds.TopRight}"
                      EndPoint="{Binding $parent.Bounds.BottomRight}" />

                <Line StartPoint="{Binding $parent.Bounds.TopRight, Converter={StaticResource HalfWidthPointConverter}}"
                      EndPoint="{Binding $parent.Bounds.BottomRight, Converter={StaticResource HalfWidthPointConverter}}" />

                <Polygon Points="-6,0 6,0 0,12">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource NeedlePositionConverter}">
                            <Binding Path="SampleService.Note" />
                            <Binding Path="SampleService.DistanceFromBase" />
                            <Binding Path="$parent.Bounds" />
                        </MultiBinding>
                    </Canvas.Left>
                </Polygon>
            </Canvas>
        </Grid>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource WhiteBrush}"
                   Text="{Binding SampleService.Frequency, Mode=OneWay, StringFormat={}{0:n} Hz}" />
    </Grid>
</UserControl>