Desktop/UI/Views/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:common="clr-namespace:Macabresoft.GuitarTuner.Desktop.Common;assembly=GuitarTuner.Desktop.Common"
                       xmlns:local="clr-namespace:Macabresoft.GuitarTuner.Desktop.UI"
                       x:Class="Macabresoft.GuitarTuner.Desktop.UI.MainWindow"
                       Background="{StaticResource BlackBrush}"
                       ShowInTaskbar="True"
                       Width="420"
                       Height="500"
                       CanResize="False"
                       ShowMinimize="True"
                       Title="Guitar Tuner">
    <avaloniaEx:BaseDialog.Resources>
        <common:ToPercentageConverter x:Key="ToPercentageConverter" />
    </avaloniaEx:BaseDialog.Resources>
    <avaloniaEx:BaseDialog.ContentLeftOfMenu>
        <Border Height="32"
                Margin="{StaticResource StandardMarginAll}" />
    </avaloniaEx:BaseDialog.ContentLeftOfMenu>
    <avaloniaEx:BaseDialog.Menu>
        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Click="ViewSource_Click"
                          Header="View _Source" />

                <Separator />

                <MenuItem Click="Exit_Click"
                          Header="_Exit" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto">
        <common:TunerReadoutView Grid.Row="0" />

        <Border Grid.Row="1"
                IsVisible="{x:Static local:App.IsSimulated}"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteBrush}"
                Padding="{StaticResource StandardMarginAll}">

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, 80, *">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Volume" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding SampleProvider.Volume, Converter={StaticResource ToPercentageConverter}}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding SampleProvider.Volume}"
                        Margin="{StaticResource StandardMarginHorizontal}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Frequency" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SampleProvider.Frequency, StringFormat={}{0:0.00}Hz}" />

                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Minimum="75"
                        Maximum="400"
                        Value="{Binding SampleProvider.Frequency}"
                        Margin="{StaticResource StandardMarginHorizontal}" />
            </Grid>
        </Border>
    </Grid>
</avaloniaEx:BaseDialog>