Desktop/Views/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:library="clr-namespace:Macabresoft.GuitarTuner.Library;assembly=GuitarTuner.Library"
                       xmlns:local="clr-namespace:Macabresoft.GuitarTuner.Desktop"
                       x:Class="Macabresoft.GuitarTuner.Desktop.MainWindow"
                       ShowInTaskbar="True"
                       Width="420"
                       SizeToContent="Height"
                       CanResize="False"
                       ShowMinimize="True"
                       ShowIcon="False"
                       Title="Guitar Tuner">
    <avaloniaEx:BaseDialog.Resources>
        <local:EqualsConverter x:Key="EqualsConverter" />
        <local:ToPercentageConverter x:Key="ToPercentageConverter" />
        <local:VolumeToRelativeConverter x:Key="VolumeToRelativeConverter" />
    </avaloniaEx:BaseDialog.Resources>
    <avaloniaEx:BaseDialog.Menu>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <avaloniaEx:Icon Content="{StaticResource MenuIcon}" />
                </MenuItem.Header>

                <MenuItem Header="_Tunings"
                          Items="{Binding TuningService.AvailableTunings}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Command"
                                    Value="{Binding $parent[local:MainWindow].ViewModel.SelectTuningCommand}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                            <Setter Property="Header"
                                    Value="{Binding DisplayName}" />
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Template>
                                    <avaloniaEx:Icon Content="{StaticResource CheckMarkIcon}">
                                        <avaloniaEx:Icon.IsVisible>
                                            <MultiBinding Converter="{StaticResource EqualsConverter}">
                                                <Binding />
                                                <Binding Path="$parent[local:MainWindow].ViewModel.TuningService.SelectedTuning" />
                                            </MultiBinding>
                                        </avaloniaEx:Icon.IsVisible>
                                    </avaloniaEx:Icon>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
            
                <MenuItem Click="ViewSource_Click"
                          Header="View _Source" />

                <Separator />

                <MenuItem Click="Exit_Click"
                          Header="_Exit" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto, Auto, Auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,110%"
                                 EndPoint="{Binding SampleService.PeakVolume, Converter={StaticResource VolumeToRelativeConverter}}">
                <GradientStop Offset="0"
                              Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="1"
                              Color="{StaticResource SystemAltHighColor}" />
            </LinearGradientBrush>
        </Grid.Background>

        <local:TunerReadout Grid.Row="0"
                            Height="420"
                            SampleService="{Binding SampleService}"/>

        <TextBlock Grid.Row="1"
                   Margin="{StaticResource DoubleMarginAll}"
                   FontSize="10"
                   Foreground="{StaticResource YellowBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding TuningService.SelectedTuning.DisplayName}" />
        
        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Items="{Binding TuningService.TuningNotes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TuneToNoteButton Note="{Binding}"
                                            SelectedNote="{Binding $parent[local:MainWindow].ViewModel.SampleService.TuneToNote}"
                                            SelectNoteCommand="{Binding $parent[local:MainWindow].ViewModel.SelectTuneToNoteCommand}"
                                            Margin="{StaticResource DoubleMarginAll}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Border Grid.Row="3"
                IsVisible="{x:Static local:App.IsSimulated}"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteBrush}"
                Padding="{StaticResource StandardMarginAll}">

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, 80, *">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Volume" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding SampleService.SampleProvider.Volume, Converter={StaticResource ToPercentageConverter}}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding SampleService.SampleProvider.Volume}"
                        Margin="{StaticResource StandardMarginHorizontal}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Frequency" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SampleService.SampleProvider.Frequency, StringFormat={}{0:0.00}Hz}" />

                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Minimum="75"
                        Maximum="380"
                        Value="{Binding SampleService.SampleProvider.Frequency}"
                        Margin="{StaticResource StandardMarginHorizontal}" />
            </Grid>
        </Border>
    </Grid>
</avaloniaEx:BaseDialog>