Desktop/Views/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:local="clr-namespace:Macabresoft.GuitarTuner.Desktop"
                       xmlns:library="clr-namespace:Macabresoft.GuitarTuner.Library;assembly=GuitarTuner.Library"
                       x:Class="Macabresoft.GuitarTuner.Desktop.MainWindow"
                       ShowInTaskbar="True"
                       Width="420"
                       SizeToContent="Height"
                       CanResize="False"
                       ShowMinimize="True"
                       ShowIcon="False"
                       Title="Guitar Tuner"
                       Icon="avares://Guitar Tuner by Macabresoft/icon.ico">
    <avaloniaEx:BaseDialog.Resources>
        <local:EqualsConverter x:Key="EqualsConverter" />
        <avaloniaEx:EqualityConverter InvertResult="True" x:Key="NotEqualsConverter" />
        <local:ToPercentageConverter x:Key="ToPercentageConverter" />
        <local:VolumeToRelativeConverter x:Key="VolumeToRelativeConverter" />
    </avaloniaEx:BaseDialog.Resources>
    <avaloniaEx:BaseDialog.Menu>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <avaloniaEx:Icon Content="{StaticResource MenuIcon}" />
                </MenuItem.Header>

                <MenuItem Header="_Audio Device"
                          Items="{Binding AudioDeviceService.AvailableInputDevices}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Design.DataContext>
                                <local:AudioDevice />
                            </Design.DataContext>

                            <Setter Property="Command"
                                    Value="{Binding $parent[local:MainWindow].ViewModel.SelectAudioDeviceCommand, FallbackValue={x:Null}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Template>
                                        <Panel>
                                            <TextBlock Name="_separatorText"
                                                       Text="{Binding Name}"
                                                       FontSize="{StaticResource SmallFontSize}"
                                                       Foreground="{StaticResource YellowBrush}"
                                                       VerticalAlignment="Bottom">
                                                <TextBlock.IsVisible>
                                                    <MultiBinding Converter="{StaticResource EqualsConverter}">
                                                        <Binding Path="DeviceType" />
                                                        <Binding Source="{x:Static local:AudioDeviceType.Separator}" />
                                                    </MultiBinding>
                                                </TextBlock.IsVisible>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Name}"
                                                       IsVisible="{Binding #_separatorText.IsVisible, Converter={x:Static BoolConverters.Not}}" />
                                        </Panel>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Template>
                                        <avaloniaEx:Icon Content="{StaticResource CheckMarkIcon}">
                                            <avaloniaEx:Icon.IsVisible>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}">
                                                    <Binding />
                                                    <Binding Path="$parent[local:MainWindow].ViewModel.AudioDeviceService.SelectedDevice"
                                                             FallbackValue="{x:Null}" />
                                                </MultiBinding>
                                            </avaloniaEx:Icon.IsVisible>
                                        </avaloniaEx:Icon>
                                    </Template>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsEnabled"
                                    Value="{Binding DeviceType, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Static local:AudioDeviceType.Separator}}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>

                <MenuItem Header="_Tunings"
                          Items="{Binding TuningService.AvailableTunings}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Design.DataContext>
                                <library:StandardGuitarTuning />
                            </Design.DataContext>
                            <Setter Property="Command"
                                    Value="{Binding $parent[local:MainWindow].ViewModel.SelectTuningCommand, FallbackValue={x:Null}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                            <Setter Property="Header"
                                    Value="{Binding DisplayName}" />
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <Template>
                                        <avaloniaEx:Icon Content="{StaticResource CheckMarkIcon}">
                                            <avaloniaEx:Icon.IsVisible>
                                                <MultiBinding Converter="{StaticResource EqualsConverter}">
                                                    <Binding />
                                                    <Binding Path="$parent[local:MainWindow].ViewModel.TuningService.SelectedTuning"
                                                             FallbackValue="{x:Null}" />
                                                </MultiBinding>
                                            </avaloniaEx:Icon.IsVisible>
                                        </avaloniaEx:Icon>
                                    </Template>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>

                <Separator />

                <MenuItem Click="ViewSource_Click"
                          Header="View _Source" />

                <Separator />

                <MenuItem Click="Exit_Click"
                          Header="_Exit" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto, Auto, Auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,110%"
                                 EndPoint="{Binding SampleService.PeakVolume, Converter={StaticResource VolumeToRelativeConverter}}">
                <GradientStop Offset="0"
                              Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="1"
                              Color="{StaticResource SystemAltHighColor}" />
            </LinearGradientBrush>
        </Grid.Background>

        <local:TunerReadout Grid.Row="0"
                            Height="420"
                            SampleService="{Binding SampleService}" />

        <TextBlock Grid.Row="1"
                   Margin="{StaticResource DoubleMarginAll}"
                   FontSize="{StaticResource SmallFontSize}"
                   Foreground="{StaticResource YellowBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding TuningService.SelectedTuning.DisplayName}" />

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Items="{Binding TuningService.TuningNotes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TuneToNoteButton Note="{Binding}"
                                            SelectedNote="{Binding $parent[local:MainWindow].ViewModel.SampleService.TuneToNote, FallbackValue={x:Static library:Note.Empty}}"
                                            SelectNoteCommand="{Binding $parent[local:MainWindow].ViewModel.SelectTuneToNoteCommand, FallbackValue={x:Null}}"
                                            Margin="{StaticResource DoubleMarginAll}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="3"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteBrush}"
                Padding="{StaticResource StandardMarginAll}">
            <Border.IsVisible>
                <MultiBinding Converter="{StaticResource EqualsConverter}">
                    <Binding Path="AudioDeviceService.SelectedDevice.Name" />
                    <Binding Source="{x:Static local:AudioDevice.SimulatedName}" />
                </MultiBinding>
            </Border.IsVisible>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, 80, *">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Volume" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding SampleService.SampleProvider.Volume, Converter={StaticResource ToPercentageConverter}}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding SampleService.SampleProvider.Volume}"
                        Margin="{StaticResource StandardMarginHorizontal}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Frequency" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SampleService.SampleProvider.Frequency, StringFormat={}{0:0.00}Hz}" />

                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Minimum="{x:Static library:SimulatedSampleProvider.MinimumFrequency}"
                        Maximum="{x:Static library:SimulatedSampleProvider.MaximumFrequency}"
                        Value="{Binding SampleService.SampleProvider.Frequency}"
                        Margin="{StaticResource StandardMarginHorizontal}" />
            </Grid>
        </Border>
    </Grid>
</avaloniaEx:BaseDialog>