Desktop/Views/MainWindow.axaml

<avaloniaEx:BaseDialog xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:avaloniaEx="clr-namespace:Macabresoft.AvaloniaEx;assembly=Macabresoft.AvaloniaEx"
                       xmlns:local="clr-namespace:Macabresoft.GuitarTuner.Desktop"
                       x:Class="Macabresoft.GuitarTuner.Desktop.MainWindow"
                       ShowInTaskbar="True"
                       Width="420"
                       Height="500"
                       CanResize="False"
                       ShowMinimize="True"
                       ShowIcon="False"
                       Title="Guitar Tuner">
    <avaloniaEx:BaseDialog.Resources>
        <local:ToPercentageConverter x:Key="ToPercentageConverter" />
        <local:VolumeToRelativeConverter x:Key="VolumeToRelativeConverter" />
    </avaloniaEx:BaseDialog.Resources>
    <avaloniaEx:BaseDialog.Menu>
        <Menu>
            <MenuItem>
                <MenuItem.Header>
                    <avaloniaEx:Icon Content="{StaticResource MenuIcon}" />
                </MenuItem.Header>
                <MenuItem Click="ViewSource_Click"
                          Header="View _Source" />

                <Separator />

                <MenuItem Click="Exit_Click"
                          Header="_Exit" />
            </MenuItem>
        </Menu>
    </avaloniaEx:BaseDialog.Menu>
    <Design.DataContext>
        <local:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto, Auto">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,110%"
                                 EndPoint="{Binding SampleService.PeakVolume, Converter={StaticResource VolumeToRelativeConverter}}">
                <GradientStop Offset="0"
                              Color="{StaticResource SystemAccentColor}" />
                <GradientStop Offset="1"
                              Color="{StaticResource SystemAltHighColor}" />
            </LinearGradientBrush>
        </Grid.Background>

        <local:TunerReadout Grid.Row="0"
                            SampleService="{Binding SampleService}"/>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *, *, *, *, *, *"
              Margin="{StaticResource DoubleMarginAll}">
            <local:TuneToNoteButton Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Note="{Binding TuningService.SelectedTuning.Notes[0]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Note="{Binding TuningService.SelectedTuning.Notes[1]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Note="{Binding TuningService.SelectedTuning.Notes[2]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    SelectedNote="{Binding TuningService.SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    Note="{Binding TuningService.SelectedTuning.Notes[3]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="5"
                                    HorizontalAlignment="Right"
                                    Note="{Binding TuningService.SelectedTuning.Notes[4]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />

            <local:TuneToNoteButton Grid.Column="6"
                                    HorizontalAlignment="Right"
                                    Note="{Binding TuningService.SelectedTuning.Notes[5]}"
                                    SelectedNote="{Binding SampleService.TuneToNote}"
                                    SelectNoteCommand="{Binding SelectTuneToNoteCommand}" />
        </Grid>

        <Border Grid.Row="2"
                IsVisible="{x:Static local:App.IsSimulated}"
                BorderThickness="2"
                BorderBrush="{StaticResource WhiteBrush}"
                Padding="{StaticResource StandardMarginAll}">

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, 80, *">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Volume" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding SampleProvider.Volume, Converter={StaticResource ToPercentageConverter}}" />

                <Slider Grid.Row="0"
                        Grid.Column="2"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding SampleProvider.Volume}"
                        Margin="{StaticResource StandardMarginHorizontal}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Frequency" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SampleProvider.Frequency, StringFormat={}{0:0.00}Hz}" />

                <Slider Grid.Row="1"
                        Grid.Column="2"
                        Minimum="75"
                        Maximum="380"
                        Value="{Binding SampleProvider.Frequency}"
                        Margin="{StaticResource StandardMarginHorizontal}" />
            </Grid>
        </Border>
    </Grid>
</avaloniaEx:BaseDialog>